# lvhai

sendlydata/: pom.xml
sendlydata/src/main/java/com/ucap/zfw/: ZfwSendlydataApplication.java
sendlydata/src/main/java/com/ucap/zfw/controller/: DataController.java  ExportSqlController.java
sendlydata/src/main/java/com/ucap/zfw/entity/: Appendix.java  Atach.java  DataMigration.java  Manuscript.java
sendlydata/src/main/java/com/ucap/zfw/mapper/: DataMigrationMapper.java
sendlydata/src/main/java/com/ucap/zfw/service/: DataMigrationService.java
sendlydata/src/main/java/com/ucap/zfw/service/impl/: DataMigrationServiceImpl.java
sendlydata/src/main/java/com/ucap/zfw/task/: DataSourceConfig.java  MessageInfo.java  Rowdata.java  ScheduleTask.java  ScheduleToExcelTask.java
sendlydata/src/main/java/com/ucap/zfw/util/: Constant.java  DateUtil.java  ExcelTest.java  FileUtil.java  HttpUtil.java  ManuScriptTest.java  Uuid.java
sendlydata/src/main/resources/: application.properties
sendlydata/src/main/resources/mapper/: DataMigrationMapper.xml
