server.port = 8889


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ucap.zfw.entity
#前台数据库连接信息
spring.datasource.primary.jdbc-url = jdbc:mysql://localhost:3308/cms_nmg?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username = root
spring.datasource.primary.password = 123456
spring.datasource.primary.driver-class-name = com.mysql.jdbc.Driver
#后台数据库连接信息
#spring.datasource.formal.jdbc-url = jdbc:mysql://10.128.0.58:3306/message?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.formal.username = message
#spring.datasource.formal.password = root123
#spring.datasource.formal.driver-class-name = com.mysql.jdbc.Driver
#The config for HttpClient 

#spring.datasource.primary.jdbc-url = jdbc:db2://localhost:50000/ASOPDATA
#spring.datasource.primary.username = db2admin
#spring.datasource.primary.password = 123456
#spring.datasource.primary.driver-class-name = com.ibm.db2.jcc.DB2Driver


http.maxTotal=300
http.defaultMaxPerRoute=50
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=5000
http.staleConnectionCheckEnabled=true
