<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
		<relativePath/> lookup parent from repository
	</parent> -->
	<groupId>com.ucap.zfw</groupId>
	<artifactId>sendlydata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zfw-sendlydata</name>
	<description>zfw project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
	       <version>2.1.4.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.3.RELEASE</version>
        </dependency>
        <!--热部署  -->
        <dependency>
     		<groupId>org.springframework.boot</groupId>
     		<artifactId>spring-boot-devtools</artifactId>
     		<version>2.1.4.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.55</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.5</version>
		</dependency>
		<!-- excel导出 -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.ibm.db2/db2jcc -->
	<!-- <dependency>
	    <groupId>com.ibm.db2</groupId>
	    <artifactId>db2jcc</artifactId>
	    <version>8.1</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/com.ibm.db2.jcc/db2jcc4 -->
	<dependency>
	    <groupId>com.ibm.db2.jcc</groupId>
	    <artifactId>db2jcc4</artifactId>
	    <version>10.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.ibm.db2/db2jcc_license_cu -->
<!-- 	<dependency>
	    <groupId>com.ibm.db2</groupId>
	    <artifactId>db2jcc_license_cu</artifactId>
	    <version>9.7</version>
	</dependency> -->
	 <dependency>
            <groupId>com.common.codec</groupId>
            <artifactId>codec</artifactId>
            <version>81.9</version>
    </dependency>
        <dependency>
            <groupId>com.common.httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>3.1</version>
        </dependency>
		<dependency>
            <groupId>com.restful.client</groupId>
            <artifactId>restful</artifactId>
            <version>1.1</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
